<!DOCTYPE html>
<html>

<head>
    <meta title="author" content="" />
    <meta title="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="preconnect" href="https://rsms.me/" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="blur"></div>
    <main>
        <div class="loader"></div>
        <div class="flex">
            <h1>railway.wtf</h1>
            <select id="stationSelect"></select>
        </div>
        <div class="departure-wrapper">
            <div id="departures"></div>
        </div>
    </main>
    <template id="departure-template">
        <style>

        </style>
        <div class="left">
            <h2 class="service">
                <slot name="location"></slot>
            </h2>
        </div>
        <div class="right">
            <h3 class="scheduled">
                <slot name="scheduled"></slot>
            </h3>
            <p>on platform</p>
            <h3 class="platforms">
                <slot name="platforms"></slot>
            </h3>
        </div>
    </template>
    <script type="module" src="src/build/bundle.js"></script>
</body>

</html>